plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
}

group = "zemoa"
version = "0.0.1-SNAPSHOT"
description = "owssl-factory"
java.sourceCompatibility = JavaVersion.VERSION_16

mainClassName = 'zemoa/OwsslFactoryLauncher'
